= Heroku San

Helpful rake tasks for Heroku.

== Install

To install as a gem, add the following to config/environment.rb:

  config.gem 'heroku_san'

Rake tasks are not automatically loaded from gems, so you’ll need to add the following to your Rakefile:

  begin
    require 'heroku_san/tasks'
  rescue LoadError
    STDERR.puts "Run `rake gems:install` to install heroku_san"
  end

To install as a plugin:

  script/plugin install git://github.com/glennr/heroku_san.git

== Configure

In config/heroku.yml you will need add the Heroku apps that you would like to attach to this project. Here is an example of an app called 'awesomeapp' with three Heroku apps attached.

  apps:
    # shorthand: heroku app
    production: awesomeapp
    staging: awesomeapp-staging
    demo: awesomeapp-demo
    
== Usage

After configuring your Heroku apps you can use a rake tasks to control the 
apps.

  rake production deploy
  
A rake task with the shorthand name of each app is now available and adds that
server to the list that subsequent commands will execute on. Because this list
is additive, you can easily select which servers to run a command on

  rake demo staging restart

A special rake task 'all' is created that causes any further commands to 
execute on all heroku apps.
  
Manipulate collaborators on all this project's apps (prompts for email 
address):
  
  rake all heroku:share      
  rake all heroku:unshare
  
Need to add remotes for each app?

  rake all heroku:remotes

A full list of tasks provided:

  rake all                   # Select all Heroku apps for later command
  rake console               # Opens a remote console
  rake deploy                # Deploys, migrates and restarts latest code.
  rake capture               # Captures a bundle on Heroku
  rake heroku:apps           # Lists configured apps
  rake heroku:create_config  # Creates an example configuration file
  rake heroku:gems           # Generate the Heroku gems manifest from gem dependencies
  rake heroku:remotes        # Add git remotes for all apps in this project
  rake heroku:rack_env       # Add proper RACK_ENV to each application
  rake heroku:share          # Adds a collaborator
  rake heroku:unshare        # Removes a collaborator
  rake migrate               # Migrates and restarts remote servers
  rake restart               # Restarts remote servers
  
Frequently used tasks are not namespaced, everything else lives under heroku.

== Contributors

Glenn Roberts (glenn.roberts@siyelo.com)

== License

Homepage:: http://github.com/fastestforward/heroku_san
License:: Copyright (c) 2009 Elijah Miller <mailto:elijah.miller@gmail.com>, released under the MIT license.
